DOCKER_DATABASE_IMAGE=
DOCKER_ELASTICSEARCH_IMAGE=
DOCKER_PHP_IMAGE=
DOCKER_RABBITMQ_IMAGE=
DOCKER_REDIS_IMAGE=

##### BLACKFIRE
BLACKFIRE_PORT=8707
BLACKFIRE_LOG_LEVEL=2
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

##### DATABASE - MariaDB / MySQL
MYSQL_ALLOW_EMPTY_PASSWORD=0
MYSQL_ROOT_PASSWORD=YourPwdShouldBeLongAndSecure
MYSQL_DATABASE=origami

##### DATABASE - POSTGRES
POSTGRES_PASSWORD=YourPwdShouldBeLongAndSecure
POSTGRES_DB=origami
