DOCKER_ENVIRONMENT=magento2
DOCKER_PHP_IMAGE=blackfire

##### BLACKFIRE
BLACKFIRE_PORT=8707
BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

##### MYSQL
MYSQL_ALLOW_EMPTY_PASSWORD=0
MYSQL_ROOT_PASSWORD=YourPwdShouldBeLongAndSecure!
MYSQL_DATABASE=docker
