DOCKER_DATABASE_IMAGE=
DOCKER_ELASTICSEARCH_IMAGE=
DOCKER_PHP_IMAGE=
DOCKER_RABBITMQ_IMAGE=
DOCKER_REDIS_IMAGE=

##### BLACKFIRE
BLACKFIRE_DISABLE_LEGACY_PORT=1
BLACKFIRE_LOG_LEVEL=2
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
