DOCKER_ENVIRONMENT=symfony
DOCKER_PHP_IMAGE=symfony_php_blackfire

##### BLACKFIRE
BLACKFIRE_PORT=8707
BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

##### POSTGRES
POSTGRES_USER=symfony
POSTGRES_PASSWORD=YourPwdShouldBeLongAndSecure!
POSTGRES_DB=docker
