version: "3.4"

services:
  blackfire:
    image: blackfire/blackfire:latest
    env_file: ${PROJECT_LOCATION}/var/docker/.env
    depends_on:
      - php

  maildev:
    image: djfarrelly/maildev:latest
    env_file: ${PROJECT_LOCATION}/var/docker/.env
    depends_on:
      - php
    ports:
      - 1080:80

  nginx:
    build: nginx
    env_file: ${PROJECT_LOCATION}/var/docker/.env
    ports:
      - 443:443
    volumes:
      # Project files
      - app-symfony-sync:/var/www/html:nocopy
      # Custom configuration
      - ${PROJECT_LOCATION}/var/docker/nginx.conf:/etc/nginx/conf.d/symfony.conf:ro
    depends_on:
      - php
    tty: true

  php:
    build:
      context: ./php
      target: ${DOCKER_PHP_IMAGE}
    env_file: ${PROJECT_LOCATION}/var/docker/.env
    volumes:
      # Project files
      - app-symfony-sync:/var/www/html:nocopy
      # Custom configuration
      - ${PROJECT_LOCATION}/var/docker/php.ini:/usr/local/etc/php/conf.d/custom.ini:ro
      # SSH keys
      - ${HOME}/.ssh:/root/.ssh:ro
    tty: true

  postgres:
    image: postgres:10-alpine
    env_file: ${PROJECT_LOCATION}/var/docker/.env
    ports:
      - 5432:5432
    volumes:
      - postgres:/var/lib/postgresql/data
    tty: true

volumes:
  postgres: {}
