name: Continuous Integration

on:
  push:
    branches: [ '**' ]

jobs:
  quality_tests:
    name: 'Quality Tests with PHP ${{ matrix.php }}'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php: [ '7.4', '8.0' ]

    steps:
      - name: 'Prepares the build context'
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: 'Installs the system requirements'
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          ini-values: phar.readonly=0
          extensions: intl, mbstring, xml
          coverage: pcov

      - name: 'Installs the Composer dependencies'
        run: |
          composer validate --strict --ansi
          composer install --optimize-autoloader --classmap-authoritative --ansi

      - name: 'Executes the Symfony linters on configuration files and the container'
        run: make lint

      - name: 'Executes the code style analysis in dry-run mode on all PHP files'
        run: make phpcsfixer-audit

      - name: 'Executes a static analysis on all PHP files with PHPStan'
        run: make phpstan

      - name: 'Executes a static analysis on all PHP files with Psalm'
        run: make psalm

      - name: 'Executes the security audit on all PHP dependencies'
        run: |
          repository="local-php-security-checker" && \
          latest_version=$(curl --silent https://api.github.com/repos/fabpot/${repository}/releases/latest | jq -r ".tag_name") && \
          destination="/usr/local/bin/${repository}" && \
          wget -O "${destination}" "https://github.com/fabpot/${repository}/releases/download/${latest_version}/${repository}_${latest_version##v}_linux_amd64" && \
          chmod +x "${destination}" && \
          ${destination}

      - name: 'Executes the unit tests and functional tests'
        run: |
          ./bin/phpunit --testdox
          bash <(curl -s https://codecov.io/bash) -Z

      - name: 'Compiles the project into a PHAR archive'
        run: make box
