name: Continuous Integration

on:
  push:
    branches: [ '**' ]

jobs:
  quality_tests:
    name: 'Quality Tests with PHP ${{ matrix.php }}'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php: [ '7.4', '8.0' ]

    steps:
      - name: 'Prepare the build context'
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: 'Install system requirements'
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          ini-values: phar.readonly=0
          extensions: intl, mbstring, xml
          coverage: pcov

      - name: 'Install Composer dependencies'
        run: |
          composer validate --strict --ansi
          composer install --optimize-autoloader --classmap-authoritative --ansi

      - name: 'Execute PHP-CS-Fixer in dry-run'
        run: make phpcsfixer-audit

      - name: 'Execute Psalm analysis'
        run: make psalm

      - name: 'Execute security analysis'
        run: make security

      - name: 'Execute PHPUnit tests and send report to Codecov'
        run: |
          ./bin/phpunit --testdox
          bash <(curl -s https://codecov.io/bash) -Z

      - name: 'Compile the PHAR archive'
        run: make box
